## redmine
REDMINE_DB_PORT=3306
REDMINE_DB_DATABASE=redmine
REDMINE_DB_USER=root
REDMINE_DB_PASSWORD=Netand141)
REDMINE_DB_HOST=192.168.0.120
# python
PYTHONPATH="/wd"
# APP
DEBUG=False 
USE_RELOADER=False